<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rsDOTvr?e%-:LRy.nl[^">Luz</variable><variable id="BcVl9mTv63I.~!~ZJ61c">Aire</variable><variable id="!HOZ{VAa.{+N~[l{aKPi">verdadero</variable></variables><block type="pxt-on-start" id="fr,EupZ6fT[C.6Yn(nn." x="-106" y="-144"><statement name="HANDLER"><block type="controls_if" id="/GY@takTvdkXh9#D.)UE"><value name="IF0"><shadow type="logic_boolean" id="C-+=7h6sDiIaSX}Q+uYT"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="basic_show_icon" id="C!QvHKR3ningTfb=UdKf"><field name="i">IconNames.Asleep</field><next><block type="device_print_message" id="NnHEPv]sJi{LP6:E?Uk/"><value name="text"><shadow type="text" id="C8Q[sX]2*v2$K6OeN*Sq"><field name="TEXT">¿tengo AGUA?</field></shadow></value><next><block type="device_pause" id="mQj7BXPibBuTyJC7K`+8"><value name="pause"><shadow type="timePicker" id="j.qw4.1twF{pfO3dpcPn"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="*BR:ke2Q8i)U%pcp/nzC"><field name="i">IconNames.Meh</field><next><block type="device_print_message" id="IHpg|molXiP~NJT/VLxs"><value name="text"><shadow type="text" id="A0H88~Upf]1*dz/GFl`T"><field name="TEXT">¿tengo LUZ?</field></shadow></value><next><block type="device_pause" id="}{XEwitKEa}e$kkPCzke"><value name="pause"><shadow type="timePicker" id="VM]T4VzCOSF)mXlb_7B~"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="|z5}=T`BxOi_P^8R:S7t"><field name="i">IconNames.Tortoise</field><next><block type="device_print_message" id="_OhDwupg@N?a{A8Zs]Z+"><value name="text"><shadow type="text" id="3F-x_ng|J[@skY?8:)sI"><field name="TEXT">¿tengo AIRE?</field></shadow></value><next><block type="device_show_leds" id="!RyOP~DQMkFEAP=:Z-sr"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="jH;DuOdK[T.gZi!]6;8%"><value name="pause"><shadow type="timePicker" id="5~f#)V8HxJh]a/,5nU~!"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="XI1-6VWtxClgM[HIg%L0"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="jMAHaccCyt|OvuFP%r-F"><value name="pause"><shadow type="timePicker" id="S3M(pJE)Z4A3g4%n$3A6"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="fL;ky}p4qT}v-@=8~hVv"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id=":4!)sS;y:OLX12]{}p}A"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="1@5w}nH$tNGhb0v1yed:"><value name="pause"><shadow type="timePicker" id="d2V-CnR2kP%:89_Z%t+^"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Wacb;/q6zAlw=ze-58yl"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="};9HDCYw*Zk,]xkicjfX"><value name="pause"><shadow type="timePicker" id="x!{#)bxN6]n(K:PBO0f4"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="5IyJiB%fE~5jhK{y4{jv"><field name="i">IconNames.Happy</field><next><block type="device_pause" id=";8pG4Y]z#cBhBE|o`]lX"><value name="pause"><shadow type="timePicker" id="T.yDyH3A^p4j+j|W4E^{"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>